<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>IRIHANO.RW</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/cropped-Favicon.png" rel="icon">
  <link href="assets/img/cropped-Favicon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700|Raleway:300,400,400i,500,500i,700,800,900" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="assets/vendor/nivo-slider/css/nivo-slider.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

 
</head>

<body  style="font-family: 'Open Sans', sans-serif;" data-spy="scroll" data-target="#navbar-example">
  <!-- ======= Header ======= -->
  <header id="header">
    <div class="container d-flex">

      <div class="logo mr-auto">
        <!-- <h1 class="text-light"><a href="index.html"><span>Shuffle</span></a></h1> -->
        <!-- Uncomment below if you prefer to use an image logo -->
        <a href="index.html"><img src="assets/img/irihano.png" alt="" class="img-fluid"></a>
      </div>
      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li><a href="#header">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#services">Services</a></li>
            <!-- <li><a href="#portfolio"style="color: black;">Shop</a></li> -->
            <li><a href="#team">Team</a></li>
            <li><a href="#clients">Partners</a></li>
            <li><a href="#blog">Blog</a></li>
            <li><a href="#faq">FAQ</a></li>
          <!-- <li class="drop-down"><a href="">Drop Down</a>
            <ul>
              <li><a href="#">Drop Down 1</a></li>
              <li class="drop-down"><a href="#">Drop Down 2</a>
                <ul>
                  <li><a href="#">Deep Drop Down 1</a></li>
                  <li><a href="#">Deep Drop Down 2</a></li>
                  <li><a href="#">Deep Drop Down 3</a></li>
                  <li><a href="#">Deep Drop Down 4</a></li>
                  <li><a href="#">Deep Drop Down 5</a></li>
                </ul>
              </li>
              <li><a href="#">Drop Down 3</a></li>
              <li><a href="#">Drop Down 4</a></li>
              <li><a href="#">Drop Down 5</a></li>
            </ul>
          </li> -->
          <li><a href="contact.html">Contact Us</a></li>
          <li class="buy-tickets"><a href="getquate.html">Get Quate</a></li>
        </ul>
      </nav><!-- .nav-menu -->

    </div>
  </header><!-- End Header -->


  

  <!-- ======= Slider Section ======= -->
  <div id="home" class="slider-area">
    <div class="bend niceties preview-2">
      <div id="ensign-nivoslider" class="slides">
      <img  src="assets/img/1.jpg" alt="" title="#slider-direction-1" />
        <img src="assets/img/4.png" alt="" title="#slider-direction-2" />
        <img src="assets/img/5.jpg" alt="" title="#slider-direction-3" />
        <img src="assets/img/new3.jpg" alt="" title="#slider-direction-4" />

      </div>

       <div id="slider-direction-1" class="slider-direction slider-one">
        <div class="container">
          <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12">
              <div class="slider-content">
                <div class="layer-1-1 hidden-xs wow animate__slideInDown animate__animated" data-wow-duration="2s" data-wow-delay=".2s">
                  <h2 class="title1">The Best Online services Provider in Rwanda.</h2>
                </div>
                <div class="layer-1-2 wow animate__fadeIn animate__animated" data-wow-duration="2s" data-wow-delay=".2s">
                  <h1 class="title2">Welcome to IRIHANO Limited</h1>
<!--                    -->
                </div>
                <div class="layer-1-3 hidden-xs wow animate__slideInUp animate__animated" data-wow-duration="2s" data-wow-delay=".2s">
                  <a class="ready-btn right-btn page-scroll" href="#services">See Services</a>
                  <a class="ready-btn page-scroll" href="getquate.html">Get Quate</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>


      <div id="slider-direction-2" class="slider-direction slider-two">
        <div class="container">
          <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12">
              <div class="slider-content text-center">
                <div class="layer-1-1 hidden-xs wow animate__slideInUp animate__animated" data-wow-duration="2s" data-wow-delay=".2s">
                  <h2 class="title1">Go apply and pay digital services today with IRIHANO AGENT.</h2>
                </div>
                <div class="layer-1-2 wow animate__fadeIn animate__animated" data-wow-duration="2s" data-wow-delay=".1s">
                  <h1 class="title2">Better Service. Fast service. Good Delivery</h1>
                </div>
                <div class="layer-1-3 hidden-xs wow animate__slideInUp animate__animated" data-wow-duration="2s" data-wow-delay=".2s">
                  <a class="ready-btn right-btn page-scroll" href="#services">See Services</a>
                  <a class="ready-btn page-scroll" href="getquate.html">Get Quate</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- direction 3 -->
      <div id="slider-direction-3" class="slider-direction slider-two">
        <div class="container">
          <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12">
              <div class="slider-content">
                <div class="layer-1-1 hidden-xs wow animate__slideInUp animate__animated" data-wow-duration="2s" data-wow-delay=".2s">
                  <h2 class="title1">Do you need help  to apply  and  pay digital services? <br/>.
                  </h2>
                </div>
                <div class="layer-1-2 wow animate__fadeIn animate__animated" data-wow-duration="2s" data-wow-delay=".1s">
                  <h1 class="title2">We  provide you a good and faster service!
                    </h1>
                </div>
                <div class="layer-1-3 hidden-xs wow animate__slideInUp animate__animated" data-wow-duration="2s" data-wow-delay=".2s">
                  <a class="ready-btn right-btn page-scroll" href="#services">See Services</a>
                  <a class="ready-btn page-scroll" href="getquate.html">Get Quate</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

       <!-- direction 1 -->
       <div id="slider-direction-4" class="slider-direction slider-one">
        <div class="container">
          <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12">
              <div class="slider-content">
                <div class="layer-1-1 hidden-xs wow animate__slideInDown animate__animated" data-wow-duration="2s" data-wow-delay=".2s">
                  <h2 class="title1">We are partnering with digital services providers in Rwanda to satisfy needs of the clients</h2>
                </div>
                <div class="layer-1-2 wow animate__fadeIn animate__animated" data-wow-duration="2s" data-wow-delay=".2s">
                  <h1 class="title2">IRIHANO ONLINE Agent</h1>
                </div>
                <div class="layer-1-3 hidden-xs wow animate__slideInUp animate__animated" data-wow-duration="2s" data-wow-delay=".2s">
                  <a class="ready-btn right-btn page-scroll" href="#services">See Services</a>
                  <a class="ready-btn page-scroll" href="getquate.html">Get Quate</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <!-- End Slider -->



  <main id="main">
    <!-- ======= About Section ======= -->
    <div id="about" class="about-area area-padding">
      <div class="container">
        <div class="row">
          <div class="col-md-12 col-sm-12 col-xs-12">
            <div class="section-headline text-center">
              <h2>About Irihano</h2>
            </div>
          </div>
        </div>
        <div class="row">
          <!-- single-well start-->
          <div class="col-md-6 col-sm-6 col-xs-12">
            <div class="well-left">
              <div class="single-well">
                <a href="#">
                  <img src="assets/img/5.jpg" alt="">
                </a>
              </div>
            </div>
          </div>
          <!-- single-well end-->
          <div class="col-md-6 col-sm-6 col-xs-12">
            <div class="well-middle">
              <div class="single-well">
                <a href="#">
                  <h4 class="sec-head">Our History</h4>
                </a>
                <p>
                  We are private Technology Firm called” IRIHANO LIMITED” ,our mission is to Help citizens to Apply&Pay Digital Services by working on behalf of Business owners. like E-Government services, Partners to citizens, Business owners.
                  We are Pledged to create a large collaborative with Digital Services Providers [ Partners, Business Persons, or Groups] to act on behalf to serve their clients.
                                  </p>
                <ul>
                  <li>
                    <i class="fa fa-check"></i> Online services eg:Irembo services,Revenues declarations to RRA,etc..      
                  </li>
                  <li>
                    <i class="fa fa-check"></i> Digital Payment Official agent eg:Bank of Kigali,Mobicash,etc..
                  </li>
                  <li>
                    <i class="fa fa-check"></i> IT Maintenance Services and Software 
                  </li>
                  <li>
                    <i class="fa fa-check"></i> Sales eg:Cash power,StarTimes,Water(WASAC)
                    
                  </li>
                  <li>
                    <i class="fa fa-check"></i> Office Documentation eg:Document Typing,Document Preparation,etc..                    
                  </li>
                  <li>
                    <i class="fa fa-check"></i> Computer Training
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <!-- End col-->
        </div>
      </div>
    </div><!-- End About Section -->

    <!-- <section id="services" class="services">
      <div class="container">

        <div class="section-title">
          <div class="section-headline text-center" style="padding-top: 50px;">
            <h2>Our Services</h2>
          </div>
          <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
        </div>

        <div class="row" style="padding-top: 50px;" >
          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box">
              <div class="icon"><i class="bx bxl-dribbble"></i></div>
              <h4 class="title"><a href="">Lorem Ipsum</a></h4>
              <p class="description">Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-file"></i></div>
              <h4 class="title"><a href="">Sed ut perspiciatis</a></h4>
              <p class="description">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-tachometer"></i></div>
              <h4 class="title"><a href="">Magni Dolores</a></h4>
              <p class="description">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-world"></i></div>
              <h4 class="title"><a href="">Nemo Enim</a></h4>
              <p class="description">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis</p>
            </div>
          </div>
          <br>
          <br>
          <br>

          <div style="padding-top: 20px;" class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-tachometer"></i></div>
              <h4 class="title"><a href="">Magni Dolores</a></h4>
              <p class="description">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia</p>
            </div>
          </div>

          <div style="padding-top: 20px;" class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-world"></i></div>
              <h4 class="title"><a href="">Nemo Enim</a></h4>
              <p class="description">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis</p>
            </div>
          </div>
          <div style="padding-top: 20px;" class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-tachometer"></i></div>
              <h4 class="title"><a href="">Magni Dolores</a></h4>
              <p class="description">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia</p>
            </div>
          </div>

          <div style="padding-top: 20px;" class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-world"></i></div>
              <h4 class="title"><a href="">Nemo Enim</a></h4>
              <p class="description">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis</p>
            </div>
          </div>

        </div>

      </div>
      <br>
      <br>

    </section>
    <br>
    <br> -->


      <!-- ======= Services Section ======= -->
      <section id="services" class="services section-bg" >
        <div class="container">
  
          <div class="section-headline text-center" style="padding-top: 50px;">
            <h2>Our Services</h2>
          </div>
  
          <div class="row" >
          
            <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="150">
              <div class="icon-box">
                <div class="icon"><i class="fa fa-home" aria-hidden="true"></i>
                </div>
                <h4 class="title"><a href="">Agent</a></h4>
                <p class="description">we act on on behalf of irembo Ltd , Bank of Kigali, Mobicash and FDI. other online services....</p>
              </div>
            </div>
        
            <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="200">
              <div class="icon-box">
                <div class="icon"><i class="icofont-computer"></i></div>
                <h4 class="title"><a href="">IT Support</a></h4>
                <p class="description">our clients may get support in person or over the phone.</p>
              </div>
            </div>
            <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="300">
              <div class="icon-box">
                <div class="icon">                
                  <!-- <i class="fa fa-cogs" aria-hidden="true"></i> -->
                  <i class="fa fa-lock"></i>
                </div>
                <h4 class="title"><a href="">Security </a></h4>
                <p class="description">Full suite of Security services for the business</p>
              </div>
            </div>
            
              <div class="col-lg-4 col-md-6" data-aos="fade-up" >
              <div class="icon-box">
                <div class="icon"><i class="icofont-chart-bar-graph"></i></div>
                <h4 class="title"><a href="">Printing</a></h4>
                <p class="description">Utilize our custom printing and IT services for clients through our Print & Copy services.
</p>
              </div>
            </div>
            <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="400">
              <div class="icon-box">
                <div class="icon"><i class="fa fa-globe" aria-hidden="true"></i>

                
                </div>
                <h4 class="title"><a href="">Web Design</a></h4>
                <p class="description">we help people who want to make website of their business.</p>
              </div>
            </div>
            <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="500">
              <div class="icon-box">
                <div class="icon"><i class="fa fa-bullhorn" aria-hidden="true"></i>
                </div>
                <h4 class="title"><a href="">Advertising</a></h4>
                <p class="description">Grow your business by selling products and services online

                </p>
              </div>
            </div>
          </div>
  
        </div>
      </section>
      <br>
      <br>
      <br>
      <!-- End Services Section -->

        <!-- ======= Tabs Section ======= -->
<!--         <section id="tabs" class="tabs" style="">
          <div class="container" data-aos="fade-up">
    
            <ul class="nav nav-tabs row d-flex">
              <li class="nav-item col-3">
                <a class="nav-link active show" data-toggle="tab" href="#tab-1">
                  <i style="background:none; color: #242464;"  class="icofont-chart-bar-graph" aria-hidden="true"></i>
                  <h4 class="d-none d-lg-block">Online Services</h4>
                </a>
              </li>
              <li class="nav-item col-3">
                <a class="nav-link" data-toggle="tab" href="#tab-2">
                  <i style="background:none; color: #242464;"  class="icofont-computer" aria-hidden="true"></i>
                  <h4 class="d-none d-lg-block">Agent Banking</h4>
                </a>
              </li>
              <li class="nav-item col-3">
                <a class="nav-link" data-toggle="tab" href="#tab-3">
                  <i style="background:none; color: #242464;"  class="fa fa-globe" aria-hidden="true"></i>
                  <h4 class="d-none d-lg-block">IT Support</h4>
                </a>
              </li>
              <li class="nav-item col-3">
                <a class="nav-link" data-toggle="tab" href="#tab-4">
                  <i style="background:none; color: #242464;"  class=" fa fa-bullhorn" aria-hidden="true"></i>
                  <h4 class="d-none d-lg-block">Computer Traing</h4>
                </a>
              </li>
            </ul>
    
            <div class="tab-content">
              <div class="tab-pane active show" id="tab-1">
                <div class="row">
                  <div class="col-lg-6 order-2 order-lg-1 mt-3 mt-lg-0" data-aos="fade-up" data-aos-delay="100">
                    <h3>E-government  services</h3>
                    <p>
                      In 2017, IRIHANO  started  partnership  with Rwanda Telecentre  Network that has been entered in an agreement with Irembo platform Ltd in the relation to the use in the provision of e-government services.

at IRIHANO we  Currently provide irembo service and e-building permit as E-Services.

Dear clients you could join with us in these online services:


                    </p>
                    <ul>
                      <li><i class="fa fa-check"></i>Irembo services(First)</li>
                      <li><i class="fa fa-check"></i> RRA Taxes Declaration with other online request at RRA</li>
                      <li><i class="fa fa-check"></i> Company Registration at RDB</li>
                      <li><i class="fa fa-check"></i> E-building permit,like refurbishments</li>
                      <li><i class="fa fa-check"></i> Others….like UR and or RP applications</li>
                      


                    </ul> -->
                    <!-- <p>
                      Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
                      velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
                      culpa qui officia deserunt mollit anim id est laborum
                    </p> -->
<!--                   </div>
                  <div class="col-lg-6 order-1 order-lg-2 text-center" data-aos="fade-up" data-aos-delay="200">
                    <img src="assets/img/irembo.png" style="width: 300px;height: 200px;" alt="" class="img-fluid">
                  </div>
                </div>
              </div>
              <div class="tab-pane" id="tab-2">
                <div class="row">
                  <div class="col-lg-6 order-2 order-lg-1 mt-3 mt-lg-0">
                    <h3>Digital Payment Official agent</h3>
                    <p>
                      In 2019,IRIHANO contracted with Bank of Kigali to work as agent,so at irihano limited.customers could easily pay
                      <ul>
                        <li><i class="fa fa-check"></i> Irembo services.</li>
                        <li><i class="fa fa-check"></i> Deposit</li>
                        <li><i class="fa fa-check"></i> Send Money(BK send Money)</li>
                        <li><i class="fa fa-check"></i> cash withdraw</li>
                        <li><i class="fa fa-check"></i> FDI services</li>
                      <li><i class="fa fa-check"></i> Opening Email & Sending Email via Internet</li>
                      <li><i class="fa fa-check"></i> IECMS Services (KOHEREZA IKIREGO MU RUKIKO)
                      </li>
                        <li><i class="fa fa-check"></i> Pay Bill like Cashpower, MTN and Airtel/Tigo airtime also we help you to pay RRA Taxes with E-Tax and Mobicash</li>
                      </ul>  
                    </p>
                    <p>
                      We are  also IKOFI agent  the product of Bank Kigali,

                      IRIHANO is able authorized help people in  these: register, saving money ,Sent and Receive by  using IKOFI  as  agent. Click these on your mobile phone: *334*2#, follow the prompt the call us on +250782761021 to initiate you in IKOFI.
                    </p>
                    
                  </div>
                  <div class="col-lg-6 order-1 order-lg-2 text-center">
                    <img src="assets/img/bk.jpg" alt="" class="img-fluid">
                    <br>
                    <br>
                    <br>
                    <img src="assets/img/IKOFI.png" alt="" class="img-fluid">
                  </div>
                </div>
              </div>
              <div class="tab-pane" id="tab-3">
                <div class="row">
                  <div class="col-lg-6 order-2 order-lg-1 mt-3 mt-lg-0">
                    <h3>IT Consulting and User Support</h3>
                    <p>
                      We keep businesses thriving with managed IT solutions and services by provide on-site expert, friendly technical support to business, home and home office users. Unlike repair shops, we have a strong emphasis on explanation, friendly communication, and training.
                    </p>
                 


                    <ul>
                      <li><i class="fa fa-check"></i>Computer maintenance</li>
                      <li><i class="fa fa-check"></i>Moto vehicle taxes Declaration</li>
                      <li><i class="fa fa-check"></i>Moto vehicle Transfer declaration</li>
                      <li><i class="fa fa-check"></i>Tax Clearance Declaration</li>
                      <li><i class="fa fa-check"></i>Searching TIN by NID</li>
                      <li><i class="fa fa-check"></i> Software installation, OS, MS Office product(ms office 2007, 2018,others…)</li>
                      <li><i class="fa fa-check"></i> retails sale of Anti -Virus: Kspersky Anti virus, Internet Security.</li>
                    </ul>
                    <p class="font-italic">
                      Our full time help desk team is at your service when you need them most. We offer remote assistance, on-site visits, and online resources.
                    </p>
                  </div>
                  <div class="col-lg-6 order-1 order-lg-2 text-center">
                    <img src="assets/img/techsupport.jpg" alt="" class="img-fluid">
                  </div>
                </div>
              </div>
              <div class="tab-pane" id="tab-4">
                <div class="row">
                  <div class="col-lg-6 order-2 order-lg-1 mt-3 mt-lg-0">
                    <h3>IRIHANO Computer Learning Program</h3>
                    <p>
                      IRIHANO help you to get basic computer skills, refresher training. Our learners gets 21 centrury tech skills which helps them to find work in a wide variety of  tech industries.
                    </p>
                 -->
                     <!-- <p class="font-italic">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
                      magna aliqua.
                    </p> -->
<!--                     <ul>
                      <li><i class="fa fa-check"></i>Teaching computer hardware partse</li>
                      <li><i class="fa fa-check"></i>Hardware repairing process</li>
                      <li><i class="fa fa-check"></i>Ms word, Ms Excel, Ms Powerpoint, and Ms publisher</li>
                      <li><i class="fa fa-check"></i>Internet,and browsers</li>
                      <li><i class="fa fa-check"></i>Web Design</li>
                      <li><i class="fa fa-check"></i>Databasse: MYSQL, PHP Admin Ms Access</li>
                      <li><i class="fa fa-check"></i>Web Development</li>

                    </ul> 
                  </div>
                  <div class="col-lg-6 order-1 order-lg-2 text-center">
                    <img src="assets/img/traings.jpg" alt="" class="img-fluid">
                  </div>
                </div>
              </div>
            </div>
    
          </div>
        </section>
        <br>
        <br>
        <br> -->

<!-- ======= Clients Section ======= -->
  
    <!-- End Clients Section -->
        
        <!-- End Clients Section -->
        <!-- End Tabs Section -->
    <!-- End Our Services Section -->

    <!-- ======= Services Section ======= -->
    <!-- <div id="services" class="services-area area-padding">
      <div class="container">
        <div class="row">
          <div class="col-md-12 col-sm-12 col-xs-12">
            <div class="section-headline services-head text-center">
              <h2>Our Services</h2>
            </div>
          </div>
        </div>
        <div class="row text-center">
          <div class="col-md-4 col-sm-4 col-xs-12">
            <div class="about-move">
              <div class="services-details">
                <div class="single-services">
                  <a class="services-icon" href="#">
                    <i class="fa fa-code"></i>
                  </a>
                  <h4>Expert Coder</h4>
                  <p>
                    will have to make sure the prototype looks finished by inserting text or photo.make sure the prototype looks finished by.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-sm-4 col-xs-12">
            <div class="about-move">
              <div class="services-details">
                <div class="single-services">
                  <a class="services-icon" href="#">
                    <i class="fa fa-camera-retro"></i>
                  </a>
                  <h4>Creative Designer</h4>
                  <p>
                    will have to make sure the prototype looks finished by inserting text or photo.make sure the prototype looks finished by.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-sm-4 col-xs-12">
            <div class=" about-move">
              <div class="services-details">
                <div class="single-services">
                  <a class="services-icon" href="#">
                    <i class="fa fa-wordpress"></i>
                  </a>
                  <h4>Wordpress Developer</h4>
                  <p>
                    will have to make sure the prototype looks finished by inserting text or photo.make sure the prototype looks finished by.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-sm-4 col-xs-12">
            <div class=" about-move">
              <div class="services-details">
                <div class="single-services">
                  <a class="services-icon" href="#">
                    <i class="fa fa-camera-retro"></i>
                  </a>
                  <h4>Social Marketer </h4>
                  <p>
                    will have to make sure the prototype looks finished by inserting text or photo.make sure the prototype looks finished by.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-sm-4 col-xs-12">
            <div class=" about-move">
              <div class="services-details">
                <div class="single-services">
                  <a class="services-icon" href="#">
                    <i class="fa fa-bar-chart"></i>
                  </a>
                  <h4>Seo Expart</h4>
                  <p>
                    will have to make sure the prototype looks finished by inserting text or photo.make sure the prototype looks finished by.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-sm-4 col-xs-12">
            <div class=" about-move">
              <div class="services-details">
                <div class="single-services">
                  <a class="services-icon" href="#">
                    <i class="fa fa-ticket"></i>
                  </a>
                  <h4>24/7 Support</h4>
                  <p>
                    will have to make sure the prototype looks finished by inserting text or photo.make sure the prototype looks finished by.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div> -->
    
    <!-- End Services Section -->

    <!-- ======= Skills Section ======= -->
    <div class="our-skill-area fix hidden-sm">
      <div class="test-overly"></div>
      <div class="skill-bg area-padding-2">
        <div class="container">
          <div class="row">
            <div class="col-xs-12 col-sm-3 col-md-3 text-center">
              <div class="single-skill">
                <div class="progress-circular">
                  <input type="text" class="knob" value="0" data-rel="95" data-relcolor='#fff' data-linecap="line" data-width="175" data-bgcolor="#fff" data-fgcolor="#8bc33c" data-thickness=".20" data-readonly="true" disabled>
                  <h3 class="progress-h4">Digital </h3>
                </div>
              </div>
            </div>
            <div class="col-xs-12 col-sm-3 col-md-3 text-center">
              <div class="single-skill">
                <div class="progress-circular">
                  <input type="text" class="knob" value="0" data-rel="85" data-linecap="round" data-width="175" data-bgcolor="#fff" data-fgcolor="#8bc33c" data-thickness=".20" data-readonly="true" disabled>
                  <h3 class="progress-h4">Transaction</h3>
                </div>
              </div>
            </div>
            <div class="col-xs-12 col-sm-3 col-md-3 text-center">
              <div class="single-skill">
                <div class="progress-circular">
                  <input type="text" class="knob" value="0" data-rel="75" data-linecap="round" data-width="175" data-bgcolor="#fff" data-fgcolor="#8bc33c" data-thickness=".20" data-readonly="true" disabled>
                  <h3 class="progress-h4">Clients</h3>
                </div>
              </div>
            </div>
            <div class="col-xs-12 col-sm-3 col-md-3 text-center">
              <div class="single-skill">
                <div class="progress-circular">
                  <input type="text" class="knob" value="0" data-rel="65" data-linecap="round" data-width="175" data-bgcolor="#fff" data-fgcolor="#8bc33c" data-thickness=".20" data-readonly="true" disabled>
                  <h3 class="progress-h4">WEB Design </h3>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- ======= Team Section ======= -->
<!--     <div id="team" class="our-team-area area-padding">
      <div class="container">
        <div class="row">
          <div class="col-md-12 col-sm-12 col-xs-12">
            <div class="section-headline text-center">
              <h2>Our special Team</h2>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4 col-sm-3 col-xs-12">
            <div class="single-team-member">
              <div class="team-img">
                <a href="#">
                  <img src="assets/img/ceo.jpg" style="Width: 520px; Height: 413px;" alt="">
                </a>
                <div class="team-social-icon text-center">
                  <ul>
                    <li>
                      <a href="#">
                        <i class="fa fa-facebook"></i>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <i class="fa fa-twitter"></i>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <i class="fa fa-instagram"></i>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="team-content text-center">
                <h4>NSHIMIYIMANA Emmanuel</h4>
                <p>Co_Founder</p>
              </div>
            </div>
          </div> -->

          <!-- End column -->
<!--           <div class="col-md-4 col-sm-3 col-xs-12">
            <div class="single-team-member">
              <div class="team-img">
                <a href="#">
                  <img src="assets/img/finance.jpg" style="Width: 520px;" alt="">
                </a>
                <div class="team-social-icon text-center">
                  <ul>
                    <li>
                      <a href="#">
                        <i class="fa fa-facebook"></i>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <i class="fa fa-twitter"></i>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <i class="fa fa-instagram"></i>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="team-content text-center">
                <h4>BAGANINEZA Innocent</h4>
                <p>Chief of Finance</p>
              </div>
            </div>
          </div> -->
          <!-- End column -->
<!--           <div class="col-md-4 col-sm-3 col-xs-12">
            <div class="single-team-member">
              <div class="team-img">
                <a href="#">
                  <img src="assets/img/diane.jpeg" style="Width: 520px; Height: 413px;" alt="">
                </a>
                <div class="team-social-icon text-center">
                  <ul>
                    <li>
                      <a href="#">
                        <i class="fa fa-facebook"></i>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <i class="fa fa-twitter"></i>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <i class="fa fa-instagram"></i>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="team-content text-center">
                <h4>Tuyizere Diane</h4>
                <p>Web Developer</p>
              </div>
            </div>
          </div> -->
          <!-- End column -->

          <!-- <div class="col-md-3 col-sm-3 col-xs-12">
            <div class="single-team-member">
              <div class="team-img">
                <a href="#">
                  <img src="assets/img/team/4.jpg" alt="">
                </a>
                <div class="team-social-icon text-center">
                  <ul>
                    <li>
                      <a href="#">
                        <i class="fa fa-facebook"></i>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <i class="fa fa-twitter"></i>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <i class="fa fa-instagram"></i>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="team-content text-center">
                <h4>Jhon Powel</h4>
                <p>Seo Expert</p>
              </div>
            </div>
          </div> -->
          <!-- End column -->
        </div>
      </div>
    </div><!-- End Team Section -->

    <!-- ======= Rviews Section ======= -->
    <!-- <div class="reviews-area">
      <div class="row no-gutters">
        <div class="col-lg-6 py-0">
          <img src="assets/img/about/2.jpg" alt="" class="img-fluid">
        </div>
        <div class="col-lg-6 work-right-text d-flex align-items-center">
          <div class="px-5 py-5 py-lg-0">
            <h2>working with us</h2>
            <h5>Web Design, Ready Home, Construction and Co-operate Outstanding Buildings.</h5>
            <a href="#contact" class="ready-btn scrollto">Contact us</a>
          </div>
        </div>
      </div>
    </div> -->
    <!-- End Rviews Section -->

    <!-- ======= Clients Section ======= -->

    
    <!-- End Clients Section -->
    <!-- ======= Portfolio Section ======= -->
<!--     <div id="portfolio" class="portfolio-area area-padding fix">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <div class="section-headline text-center">
              <h2>Our Projects</h2>
            </div>
          </div>
        </div>
        <div class="row wesome-project-1 fix">
          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <div class="awesome-menu ">
              <ul class="project-menu">
                <li>
                  <a href="#" class="active" data-filter="*">All</a>
                </li>
                <li>
                  <a href="#" data-filter=".development">Development</a>
                </li>
                <li>
                  <a href="#" data-filter=".design">Design</a>
                </li>
                <li>
                  <a href="#" data-filter=".photo">Traings</a>
                </li>
              </ul>
            </div>
          </div>
        </div>

        <div class="row awesome-project-content">
          <div class="col-md-4 col-sm-4 col-xs-12 design development">
            <div class="single-awesome-project">
              <div class="awesome-img">
                <a href="#"><img src="assets/img/port3.jpeg" alt="" /></a>
                <div class="add-actions text-center">
                  <div class="project-dec">
                    <a class="venobox" data-gall="myGallery" href="assets/img/port3.jpeg">
                      <h4>Coding</h4>
                      <span>Development</span>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div> -->
          <!-- single-awesome-project end -->
          <!-- single-awesome-project start -->
<!--           <div class="col-md-4 col-sm-4 col-xs-12 photo">
            <div class="single-awesome-project">
              <div class="awesome-img">
                <a href="#"><img src="assets/img/design3.png" alt="" /></a>
                <div class="add-actions text-center">
                  <div class="project-dec">
                    <a class="venobox" data-gall="myGallery" href="assets/img/design3.png">
                      <h4>Business Web</h4>
                      <span>Design</span>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div> -->
          <!-- single-awesome-project end -->
          <!-- single-awesome-project start -->
<!--           <div class="col-md-4 col-sm-4 col-xs-12 design">
            <div class="single-awesome-project">
              <div class="awesome-img">
                <a href="#"><img src="assets/img/port1.jpeg" alt="" /></a>
                <div class="add-actions text-center">
                  <div class="project-dec">
                    <a class="venobox" data-gall="myGallery" href="assets/img/port1.jpeg">
                      <h4>Design</h4>
                      <span>Web Design</span>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div> -->
          <!-- single-awesome-project end -->
          <!-- single-awesome-project start -->
<!--           <div class="col-md-4 col-sm-4 col-xs-12 photo development">
            <div class="single-awesome-project">
              <div class="awesome-img">
                <a href="#"><img src="assets/img/design2.jpg" alt="" /></a>
                <div class="add-actions text-center">
                  <div class="project-dec">
                    <a class="venobox" data-gall="myGallery" href="assets/img/design2.jpg">
                      <h4>Creative Team</h4>
                      <span>Web design</span>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-md-4 col-sm-4 col-xs-12 photo development">
            <div class="single-awesome-project">
              <div class="awesome-img">
                <a href="#"><img src="assets/img/traings.jpg" alt="" /></a>
                <div class="add-actions text-center">
                  <div class="project-dec">
                    <a class="venobox" data-gall="myGallery" href="assets/img/traings.jpg">
                      <h4>Learning Support</h4>
                      <span>Trainees</span>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div> -->

<!--           <div class="col-md-4 col-sm-4 col-xs-12 photo development">
            <div class="single-awesome-project">
              <div class="awesome-img">
                <a href="#"><img src="assets/img/final.jpg" alt="" /></a>
                <div class="add-actions text-center">
                  <div class="project-dec">
                    <a class="venobox" data-gall="myGallery" href="assets/img/final.jpg">
                      <h4>Creative Team</h4>
                      <span>Web design</span>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-md-4 col-sm-4 col-xs-12 photo development">
            <div class="single-awesome-project">
              <div class="awesome-img">
                <a href="#"><img src="assets/img/Man.jpg" alt="" /></a>
                <div class="add-actions text-center">
                  <div class="project-dec">
                    <a class="venobox" data-gall="myGallery" href="assets/img/final.jpg">
                      <h4>Creative Team</h4>
                      <span>Web design</span>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div> -->
          <!-- single-awesome-project start -->
<!--           <div class="col-md-4 col-sm-4 col-xs-12 development">
            <div class="single-awesome-project">
              <div class="awesome-img">
                <a href="#"><img src="assets/img/Web1.jpeg" alt="" /></a>
                <div class="add-actions text-center text-center">
                  <div class="project-dec">
                    <a class="venobox" data-gall="myGallery" href="assets/img/Web1.jpeg">
                      <h4>Beautiful platform</h4>
                      <span>Web Development</span>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div> -->
          <!-- single-awesome-project start -->
<!--           <div class="col-md-4 col-sm-4 col-xs-12 design photo">
            <div class="single-awesome-project">
              <div class="awesome-img">
                <a href="#"><img src="assets/img/design1.png" alt="" /></a>
                <div class="add-actions text-center">
                  <div class="project-dec">
                    <a class="venobox" data-gall="myGallery" href="assets/img/design1.png">
                      <h4>Creative Team</h4>
                      <span>Design</span>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div> -->
          <!-- single-awesome-project end -->
<!--         </div>
      </div>
    </div> -->
<!-- End Portfolio Section -->
  
    <!-- ======= Pricing Section ======= -->
    <div id="pricing" class="pricing-area area-padding">
      <div class="container">
        <div class="row">
          <div class="col-md-12 col-sm-12 col-xs-12">
            <div class="section-headline text-center">
              <h2>Pricing Table</h2>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-3 col-sm-4 col-xs-12">
            <div class="pri_table_list">
              <h3>GRAPHIC DESIGN <br /></h3>
              <ol>
                <li class="check">Business cards</li>
                <li class="check">Postcards</li>
                <li class="check">Invitation cards</li>
                <li class="check">Logo</li>
                <li class="check">Banner </li>
                <li class="check">Flyers</li>
                <li class="check">Stamp</li>
                <li class="check">Photocopy</li>
              </ol>
              <button>Join Us now</button>
            </div>
          </div>
          <div class="col-md-3 col-sm-4 col-xs-12">
            <div class="pri_table_list">
              <h3>IREMBO AGENT <br /></h3>
              <ol>
                <li class="check">Family/Local Government</li>
                <li class="check">Identification(NIDA)</li>
                <li class="check">Immigration&Emigration</li>
                <li class="check">Notarization&gazette</li>
                <li class="check">Land Services </li>
                <li class="check">Criminal record</li>
                <li class="check">health,Government</li>
                <li class="check">Education,Transport</li>
              </ol>
              <button>Join Us now</button>
            </div>
          </div>
          <div class="col-md-3 col-sm-4 col-xs-12">
            <div class="pri_table_list active">
              <span class="saleon">top Services</span>
              <h3> Bank Kigali Agent<br/></h3>
              <ol>
                <li class="check"> Pay Bill Airtime</li>
                <li class="check">Pay Bill Canal+</li>
                <li class="check">Pay Bill Cash power</li>
                <li class="check">Pay irembo services</li>
                <li class="check">CASH Collection</li>
                <li class="check">Pay Bill(Airtime,etc)</li>
                <li class="check">Send money</li>
                <li class="check">Cash Deposit </li>
              </ol>
              <button>Join Us now</button>
            </div>
          </div>
          <div class="col-md-3 col-sm-4 col-xs-12">
            <div class="pri_table_list">
              <h3>MOBICASH AGENT <br /></h3>
              <ol>
                <li class="check">Pay Irembo Services </li>
                <li class="check">Pay RRA Taxes</li>
                <li class="check">PAY Electricity Bill</li>
                <li class="check">CANAL+ of StarTimes</li>
                <li class="check">Register investor</li>
                <li class="check">Pay (LTSS) to EJO HEZA</li>
                <li class="check">Pay mituweli to RSSB</li>
                <li class="check">Pay RSSB</li>
              </ol>
              <button>Join Us now</button>
            </div>
          </div>
        </div>
      </div>
    </div><!-- End Pricing Section -->

    <!-- ======= Testimonials Section ======= -->
    <div class="testimonials-area">
      <div class="testi-inner area-padding">
        <div class="testi-overly"></div>
        <div class="container ">
          <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12">
              <!-- Start testimonials Start -->
              <div class="testimonial-content text-center">
                <a class="quate" href="#"><i class="fa fa-quote-right"></i></a>
                <!-- start testimonial carousel -->
                <div class="owl-carousel testimonial-carousel">
                  <div class="single-testi">
                    <div class="testi-text">
                      <p>
                        IRIHANO LIMITED designed and developed a makeover of our company website.  We are very pleased with the results.  The staff are super professional, responsive, and skilled.  A special thank you to Manuel.
                      </p>
                      <h6>Claire</h6>
                    </div>
                  </div>
                  <!-- End single item -->
                  <div class="single-testi">
                    <div class="testi-text">
                      <p>
                        You and your team turned this vague vision into an incredible reality, and it has truly been an honor to work with you. The reaction from the extended team, community, etc. has been so overwhelmingly positive just within this first hour.                      </p>
                      <h6>John</h6>
                    </div>
                  </div>
                  <!-- End single item -->
                  <div class="single-testi">
                    <div class="testi-text">
                      <p>
                        The best thing about working with IRIHANO LIMITED is that everyone made sure to understand exactly what I wanted for my website.                      </p>
                      <h6>Diane</h6>
                    </div>
                  </div>
                  <!-- End single item -->
                </div>
              </div>
              <!-- End testimonials end -->
            </div>
            <!-- End Right Feature -->
          </div>
        </div>
      </div>
    </div><!-- End Testimonials Section -->

    <!-- ======= Blog Section ======= -->
<!--     <div id="blog" class="blog-area">
      <div class="blog-inner area-padding">
        <div class="blog-overly"></div>
        <div class="container ">
          <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12">
              <div class="section-headline text-center">
                <h2>Latest News</h2>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-4 col-sm-4 col-xs-12">
              <div class="single-blog">
                <div class="single-blog-img">
                  <a href="blog.html">
                    <img src="assets/img/1.jpg" alt="">
                  </a>
                </div>
                <div class="blog-meta">
                  <span class="comments-type">
                    <i class="fa fa-comment-o"></i>
                    <a href="#">13 comments</a>
                  </span>
                  <span class="date-type">
                    <i class="fa fa-calendar"></i>2021-03-05 / 09:10:16
                  </span>
                </div>
                <div class="blog-text">
                  <h4>
                    <a href="blog.html">Increase of digital online services during pandemic</a>
                  </h4>
                  <p>
                    A global pandemic, wildfires, racial protests and a polarizing election: at this moment, a ranking of stores that offer a satisfying shopping experience might seem completely irrelevant. And if that's what you're feeling, we won't argue. But still, if there were ever a time when one wanted to feel listened to and accommodated, it's now.                  </p>
                </div>
                <span>
                  <a href="#" class="ready-btn">Read more</a>
                </span>
              </div> -->
              <!---Start single blog--->
            </div>
            <!-- End Left Blog-->
            <!-- Start Left Blog -->
<!--             <div class="col-md-4 col-sm-4 col-xs-12">
              <div class="single-blog">
                <div class="single-blog-img">
                  <a href="blog.html">
                    <img src="assets/img/4.png" style="height: 250px;"  alt="">
                  </a>
                </div>
                <div class="blog-meta">
                  <span class="comments-type">
                    <i class="fa fa-comment-o"></i>
                    <a href="#">130 comments</a>
                  </span>
                  <span class="date-type">
                    <i class="fa fa-calendar"></i>2021-03-05 / 09:10:16
                  </span>
                </div>
                <div class="blog-text">
                  <h4>
                    <a href="blog.html">Online Learning Services to reach more learners</a>
                  </h4>
                  <p>
                    Students are searching for all kinds of online learning solutions — from advanced degrees, to certificates and short courses, to shorter job-focused online experiences. We can help you anticipate learner needs, meet them where they are, and guide them to success.                  </p>
                </div>
                <span>
                  <a href="#" class="ready-btn">Read more</a>
                </span>
              </div>
            </div> -->
            <!-- End Left Blog-->
            <!-- Start Right Blog-->
<!--             <div class="col-md-4 col-sm-4 col-xs-12">
              <div class="single-blog">
                <div class="single-blog-img">
                  <a href="blog.html">
                    <img src="assets/img/5.jpg" alt="">
                  </a>
                </div>
                <div class="blog-meta">
                  <span class="comments-type">
                    <i class="fa fa-comment-o"></i>
                    <a href="#">10 comments</a>
                  </span>
                  <span class="date-type">
                    <i class="fa fa-calendar"></i>2021-03-05 / 09:10:16
                  </span>
                </div>
                <div class="blog-text">
                  <h4>
                    <a href="blog.html">How the Pandemic Pushed a Generation of Rwanda to Discover the advantages of Online Banking</a>
                  </h4>
                  <p>
                    What if, instead of opening a birthday card from Grandma to find a crisp $20, she hit your Venmo instead? 
                    This scenario is becoming more likely. Venmo and Zelle have both seen a rise in usage by older age groups during the pandemic.
                    
                </div>
                <span>
                  <a href="#" class="ready-btn">Read more</a>
                </span>
              </div>
            </div>
            <!-- End Right Blog-->
<!--           </div>
        </div>
      </div>
    </div>  -->
<!-- End Blog Section -->

  
    <!-- End Clients Section -->
<!-- =======  F.A.Q Section ======= -->
<section id="faq" style="background-color: #f9f9f9;">

  <div class="container" data-aos="fade-up">

    <div class="row">
      <div class="col-md-12 col-sm-12 col-xs-12">
        <div class="section-headline text-center">
          <h2>F.A.Q</h2>
        </div>
      </div>
    </div>

    <div class="row justify-content-center" data-aos="fade-up" data-aos-delay="100">
      <div class="col-lg-9">
        <ul id="faq-list">

         
          <li>
            <a data-toggle="collapse" href="#faq4" class="collapsed">What is IRIHANO? <i class="fa fa-minus-circle"></i></a>
            <div id="faq4" class="collapse" data-parent="#faq-list">
              <p>
                IRIHANO is Rwanda  private Technology  company
              </p>
            </div>
          </li>
          <li>
            <a data-toggle="collapse" href="#faq2" class="collapsed">Why should I choose IRIHANO LIMITED COMPANY? <i class="fa fa-minus-circle"></i></a>
            <div id="faq2" class="collapse" data-parent="#faq-list">
              <p>
                In our company we help you to apply and pay digital services .Also with us you can get other technology services.              </p>
            </div>
          </li>

          <li>
            <a data-toggle="collapse" href="#faq3" class="collapsed">Can I Advertise my Shop on IRIHANO website?<i class="fa fa-minus-circle"></i></a>
            <div id="faq3" class="collapse" data-parent="#faq-list">
              <p>
                Yes welcome visit shop page  upload your article , webmaster will verifier the uploaded article  before of  being published. On this page you will see number of reviewed, description provided ,contact of supplier ( after a clients  will calling you or chatting you how they can get your goods).              </p>
            </div>
          </li>

          <li>
            <a data-toggle="collapse" href="#faq6" class="collapsed"> what is different irihano mobile money works with ? <i class="fa fa-minus-circle"></i></a>
            <div id="faq6" class="collapse" data-parent="#faq-list">
              <p>
                MTN Mobile Money,Airtel Money,Tigo Cash
              </p>
            </div>
          </li>

        </ul>
      </div>
    </div>

  </div>

</section><!-- End  F.A.Q Section -->
    <!-- ======= Suscribe Section ======= -->
    <div class="suscribe-area">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 col-md-12 col-sm-12 col-xs=12">
            <div class="suscribe-text text-center">
              <h3 style="font-size:15;">Go apply and pay digital services today with IRIHANO AGENT</h3>
<!--               <h6 style = "background:"#fff">Better Service. Fast service. Good Delivery</h6> -->
              <a class="sus-btn" href="getquate.html">Get A quate</a>
            </div>
          </div>
        </div>
      </div>
    </div><!-- End Suscribe Section -->
  <!-- ======= Clients Section ======= -->
    <section id="clients" class="clients">
      <div class="container" data-aos="zoom-in">

        
          <div class="section-headline text-center">
            <h2>Partners</h2>
          </div>
      

        <div class="owl-carousel clients-carousel">
          <img src="assets/img/irembo1.JPG" alt="">
          <img src="assets/img/bk.jpg" alt="">
<!--           <img src="assets/img/IKOFI.png" alt=""> -->
          <img src="assets/img/FDIlogo.png" alt="">
          <img src="assets/img/mobicash.png" alt="">
          <img src="assets/img/RRA2.png" alt="">
          <img src="assets/img/Ebuilding.png" alt="">
          <img src="assets/img/IKOF.png" alt="">
<!--           <img src="assets/img/canal.jpg" alt=""> -->
<!--           <img src="assets/img/rssb.jpg" alt=""> -->
<!--           <img src="assets/img/ejoheza.jpg" alt=""> -->
<!--           <img src="assets/img/startime.jpg" alt=""> -->
        </div>

      </div>
    </section>
  </main><!-- End #main -->


  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-info">
            <h4>About Us</h4>
        <p>IRIHANO LIMITED is private technology company working in Rwanda,our mission is to help citizens to Apply&Pay Digital Services by working on behalf of Business owners. like E-Government services, Partners to citizens, Business owners.</p>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="fa fa-angle-right"></i> <a href="#">Home</a></li>
              <li><i class="fa fa-angle-right"></i> <a href="#">About us</a></li>
              <li><i class="fa fa-angle-right"></i> <a href="#">Services</a></li>
              <li><i class="fa fa-angle-right"></i> <a href="#">Team</a></li>
              <li><i class="fa fa-angle-right"></i> <a href="#">Shop</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="fa fa-angle-right"></i> <a href="#">Testimonials</a></li>
              <li><i class="fa fa-angle-right"></i> <a href="clients">Partners</a></li>
              <li><i class="fa fa-angle-right"></i> <a href="#">News</a></li>
              <li><i class="fa fa-angle-right"></i> <a href="#">FAQ</a></li>
              <li><i class="fa fa-angle-right"></i> <a href="#">Contact us</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-contact">
            <h4>Contact Us</h4>
            <p style="color: #fff;">
              Muhanga-Nyamabuye,<br>
              Muhanga-Kigali, National Road,<br>
              At Nyamabuye Sector office,<br>
              Rwanda,Eastern Province<br>
              <strong>Phone:</strong> +250782761021 <br>
              <strong>Email:</strong> irihanolimited@gmail.com,<br>info@irihano.co.rw,support@irihano.rw

            </p>

            <div class="social-links">
              <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
              <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
              <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
              <a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a>
              <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
            </div>

          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; 2021Copyright <strong>irihano</strong>
      </div>
    </div>
  </footer><!-- End  Footer -->

  <a href="#" class="back-to-top"><i class="fa fa-angle-up"></i></a>

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/appear/jquery.appear.js"></script>
  <script src="assets/vendor/knob/jquery.knob.js"></script>
  <script src="assets/vendor/parallax/parallax.js"></script>
  <script src="assets/vendor/wow/wow.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/nivo-slider/js/jquery.nivo.slider.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>
